\documentclass{article}

% Page geometry
\usepackage{color} 
\usepackage{geometry}
\geometry{
  margin=0.5in,% Equal margin of 0.5in from all four sides
  includefoot% Include only the footer in the margin calculations, since you don't have a header
}

% Header/footer
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}% Page style will be fancy
\fancyhf{}% Clear headers and footers
\renewcommand{\headrulewidth}{0pt}% No header rule
%\renewcommand{\footrulewidth}{0pt}% No footer rule (default)
\fancyfoot[L]{FDM Dept \quad - \quad \href{mailto:hmendes@tap.pt}{{\small hmendes@tap.pt}}}
\fancyfoot[C]{\textit{Autoland Report}}
\fancyfoot[R]{\thepage\ of \pageref{LastPage}}

\usepackage{hyperref,graphicx,lipsum}

\setlength{\parindent}{0pt}% No paragraph indentation
\setlength{\parskip}{.5\baselineskip plus 0.1\baselineskip minus 0.1\baselineskip}

\begin{document}

\includegraphics[width=2in]{tap.png}% Logo

\bigskip
%
%\null\hfill% FROM details
%\begin{tabular}{@{}l@{}}
%  \today \\[\normalbaselineskip]
%  123 Broadway \\
%  City, State 12345 \\
%  Telephone (000) 111-1111 \\
%  Email \href{mailto:john@smith.com}{john@smith.com}
%\end{tabular}
%
%\bigskip
%
%% TO details
%\begin{tabular}{@{}l@{}}
%  Mrs.\ Jane Smith \\
%  Recruitment Officer \\
%  The Corporation \\
%  123 Pleasant Lane \\
%  City, State 12345
%\end{tabular}
%
%\bigskip

\hrulefill

\begin{center}
\begin{huge}
\textbf{\textcolor{blue}{Autoland Analysis Report}}\\
%\textcolor{blue}{\textbf{Autoland Analysis Report}}
\end{huge}
\begin{Large}
\vspace{0.5cm}
\textbf{Flight Data Monitoring Dept.}\\
\vspace{0.3cm}
\textbf{TA/SM/FD}
\end{Large}
\end{center}


\hrulefill

%Dear Mrs.\ Smith,

\bigskip

%\section*{Measurements}
\begin{LARGE}
\textbf{\textcolor{blue}{Measurements}}
\end{LARGE}

%\textbf{\textcolor{blue}{Measurements}}

\begin{verbatim}
FLIGHT: <%=fileList[s]%>
\end{verbatim}


%
\begin{table}[h!]
%\caption{Measurements 1}
\begin{center}
\begin{tabular}{|l||l|}
\hline \bf Maximum Vertical Acceleration [g] &  <%=max_vrtg%>  \\
\hline \bf Minimum Longitudinal Acceleration [g] & <%=min_long%>      \\
\hline \bf Lateral Acceleration Amplitude [g] & <%=latg_ampl%>      \\
\hline \bf Magnetic Heading Amplitude [deg] & <%=hdg_ampl%>      \\
\hline \bf Minimum Ptich Rate [deg/sec] & <%=min_ptcr%>      \\
\hline \bf Derotation Time [sec]   & <%=delta_t_ldg%>    \\
\hline
\hline
\hline \bf GS at TD [Knot]   & <%=gs_at_td%>    \\
\hline \bf PITCH at TD [deg]   & <%=pitch_at_td%>    \\
\hline \bf IVV at TD [ft/min]   & <%=ivv_at_td%>    \\
\hline \bf PTCR at TD [deg/sec]   & <%=ptcr_at_td%>    \\
\hline \bf Energy at TD [J]   & <%=e_at_td%>    \\
\hline
\end{tabular}
\end{center}
%\label{pitchlimits} 
\end{table}





\newpage
%\section*{Graphics}

\begin{LARGE}
\textbf{\textcolor{blue}{Graphics}}
\end{LARGE}
%\textbf{\textcolor{blue}Graphics}}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=10cm,scale=1]{figures/vrtg.png}
\caption{Vertical Acceleration}
\label{vrtg}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=10cm,scale=1]{figures/long.png}
\caption{Longitudinal Acceleration}
\label{long}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=10cm,scale=1]{figures/latg.png}
\caption{Lateral Acceleration}
\label{latg}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=10cm,scale=1]{figures/head_mag.png}
\caption{Magnetic Heading}
\label{head_mag}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=10cm,scale=1]{figures/ptcr.png}
\caption{Pitch Rate}
\label{ptcr}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=10cm,scale=1]{figures/gs.png}
\caption{Ground Speed}
\label{gs}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=10cm,scale=1]{figures/pitch.png}
\caption{Pitch angle}
\label{pitch}
\end{center}
\end{figure}



\begin{figure}[ht]
\begin{center}
\includegraphics[width=10cm,scale=1]{figures/raltd1.png}
\caption{Radio Altitude Sys 1}
\label{raltd1}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=10cm,scale=1]{figures/raltd2.png}
\caption{Radio Altitude Sys 2}
\label{raltd2}
\end{center}
\end{figure}



\begin{figure}[ht]
\begin{center}
\includegraphics[width=10cm,scale=1]{figures/lg_left.png}
\caption{Landing Gear Left}
\label{lg_left}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=10cm,scale=1]{figures/lg_nose.png}
\caption{Landing Gear Nose}
\label{lg_nose}
\end{center}
\end{figure}



\begin{figure}[ht]
\begin{center}
\includegraphics[width=10cm,scale=1]{figures/lg_right.png}
\caption{Landing Gear Right}
\label{lg_right}
\end{center}
\end{figure}



%\lipsum[1-10]% You letter
%
%\bigskip
%
%\begin{tabular}{@{}l@{}}
%  Sincerely yours, \\[5\normalbaselineskip]
%  John Smith
%\end{tabular}

\end{document}