\documentclass{article}

% Page geometry
\usepackage{color} 
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{longtable}
%\usepackage{pdflscape}
\geometry{
  margin=0.5in,% Equal margin of 0.5in from all four sides
  includefoot% Include only the footer in the margin calculations, since you don't have a header
}

% Header/footer
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}% Page style will be fancy
\fancyhf{}% Clear headers and footers
\renewcommand{\headrulewidth}{0pt}% No header rule
%\renewcommand{\footrulewidth}{0pt}% No footer rule (default)
\fancyfoot[L]{FDM Dept \quad - \quad \href{mailto:ground.station@tap.pt}{{\small ground.station@tap.pt}}}
\fancyfoot[C]{\textit{Take-Off Report}}
\fancyfoot[R]{\thepage\ of \pageref{LastPage}}

\usepackage{hyperref,graphicx,lipsum}

\setlength{\parindent}{0pt}% No paragraph indentation
\setlength{\parskip}{.5\baselineskip plus 0.1\baselineskip minus 0.1\baselineskip}

\begin{document}

\includegraphics[width=2in]{tap.png}% Logo

\bigskip
%
%\null\hfill% FROM details
%\begin{tabular}{@{}l@{}}
%  \today \\[\normalbaselineskip]
%  123 Broadway \\
%  City, State 12345 \\
%  Telephone (000) 111-1111 \\
%  Email \href{mailto:john@smith.com}{john@smith.com}
%\end{tabular}
%
%\bigskip
%
%% TO details
%\begin{tabular}{@{}l@{}}
%  Mrs.\ Jane Smith \\
%  Recruitment Officer \\
%  The Corporation \\
%  123 Pleasant Lane \\
%  City, State 12345
%\end{tabular}
%
%\bigskip

\hrulefill

\begin{center}
\begin{huge}
\textbf{\textcolor{blue}{Take-Off Report}}\\
%\textcolor{blue}{\textbf{Autoland Analysis Report}}
\end{huge}
\begin{Large}
\vspace{0.3cm}
%\textbf{Relatório de Suporte a Estagio TAP/IST (Duarte Cardao)}\\
\textbf{Flight Data Monitoring Dept.}\\
\vspace{0.2cm}
\textbf{TA/SM/FD}\\
\end{Large}
\vspace{0.2cm}
Report Date: \today
\end{center}


\hrulefill

%Dear Mrs.\ Smith,

\bigskip

%\section*{Measurements}
\begin{LARGE}
\textbf{\textcolor{blue}{Data Summary}}
\end{LARGE}

%\qquad 

\begin{verbatim}
	Flight Data File: <%=fileList[s]%>
\end{verbatim}

\vspace{0.5cm}

\begin{table}[h!]\normalsize
\centering
\caption{Analysis Report Summary}
\label{minmaxdates}
\begin{tabular}{|l|l|}
\hline
\hline
\textbf{Time Considered [second]} &  <%=time_considered%>    \\ \hline
\textbf{Departure Airport} & <%=origin%>  \\ \hline
\textbf{Departure Runway Heading} &  <%=rwhdg%>   \\ \hline
\textbf{Destination Airport} & <%=destination%>  \\ \hline
\textbf{Date} &   <%=dat%>  \\ \hline
\textbf{Rotation Time [second]} &   <%=rotation_time%>   \\ \hline
\textbf{TLA1 Position @Take-Off} &  <%=tla1_pos%>    \\ \hline
\textbf{TLA2 Position @Take-Off} &  <%=tla2_pos%>    \\ \hline
\textbf{Flex Temperature Sytem 1 [degC]} & <%=flxtemp1%>  \\ \hline
\textbf{Flex Temperature Sytem 1 [degC]} & <%=flxtemp2%>  \\ \hline
\textbf{Wing Area [m2]} &  <%=area%>   \\ \hline

%\textbf{Minimum Date} &      \\ \hline
%\textbf{Maximum Date} &          \\ \hline
\hline
\end{tabular}
\end{table}

%% NOTA:
%% arranjar um nome melhor para "Time @Take-Off Considered" !!!!


\newpage
<%=par.table%>

%
%\begin{figure}[ht]
%\begin{center}
%\includegraphics[width=8cm,scale=1]{figures/hist_test.png}
%%\caption{Vertical Acceleration}
%%\label{vrtg}
%\end{center}
%\end{figure}
%

\newpage
%\section*{Graphics}


\begin{Large}
\qquad \textbf{\textcolor{blue}{Flight Graphics - Time Series}}
\end{Large}
%\textbf{\textcolor{blue}Graphics}}

\vspace{1cm}

\begin{table}[h!]\normalsize
\centering
\caption{Lines on Graphics}
\label{infograph}
\begin{tabular}{|l|l|}
\hline
\hline
\textbf{Green Line} &   Begining of Rotation (ptcr $ > $ 1deg/sec)   \\ \hline
\textbf{Red Line} &  Lift-Off Detection (RALT Transition NEG $ -> $ POS )\\ \hline
\hline
\end{tabular}
\end{table}

\vspace{2cm}



\begin{figure}[ht]
\begin{center}
\includegraphics[width=10cm,scale=1]{figures/to_landgear.png}
\caption{Landing Gear}
%\label{vrtg}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=18cm,scale=1]{figures/to_n11.png}
\caption{N1 Rotation Eng 1 - Eng 2 [percentage]}
%\label{vrtg}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=18cm,scale=1]{figures/to_n21.png}
\caption{N2 Rotation Eng 1 - Eng 2 [percentage]}
%\label{vrtg}
\end{center}
\end{figure}



%
\begin{figure}[ht]
\begin{center}
\includegraphics[width=18cm,scale=1]{figures/to_ff1.png}
\caption{Fuel Flow [Kg/h]}
%\label{vrtg}
\end{center}
\end{figure}



\begin{figure}[ht]
\begin{center}
\includegraphics[width=18cm,scale=1]{figures/to_egt1.png}
\caption{EGT [degC]}
%\label{vrtg}
\end{center}
\end{figure}



\begin{figure}[ht]
\begin{center}
\includegraphics[width=18cm,scale=1]{figures/to_gs.png}
\caption{Ground Speed 1) [knot] 2) [m/s]}
%\label{vrtg}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=18cm,scale=1]{figures/to_speeds.png}
\caption{1)Indicated Airspeed [knot] 2) MACH Number}
%\label{vrtg}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=18cm,scale=1]{figures/to_long.png}
\caption{Longitudinal Acceleration  1) Accelerometer  2) dGS/dt (filtered)}
%\label{vrtg}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=10cm,scale=1]{figures/to_fpac.png}
\caption{Flight Path Acceleration [g]}
%\label{vrtg}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=18cm,scale=1]{figures/to_wind.png}
\caption{1)Wind Speed [Knot] 2) Wind Direction [deg]}
%\label{vrtg}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=10cm,scale=1]{figures/to_vrtg.png}
\caption{Vertical Acceleration [g]}
%\label{vrtg}
\end{center}
\end{figure}



\begin{figure}[ht]
\begin{center}
\includegraphics[width=18cm,scale=1]{figures/to_raltd1.png}
\caption{Radio Altitude [ft]}
%\label{vrtg}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=10cm,scale=1]{figures/alt_stdc.png}
\caption{Altitude Standard [ft]}
%\label{vrtg}
\end{center}
\end{figure}



\begin{figure}[ht]
\begin{center}
\includegraphics[width=10cm,scale=1]{figures/to_pitch.png}
\caption{Pitch Angle [deg]}
%\label{vrtg}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=10cm,scale=1]{figures/to_ptcr.png}
\caption{Pitch Rate [deg/s]}
%\label{vrtg}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=10cm,scale=1]{figures/to_ptcr_dot.png}
\caption{Pitch Acceleration $ -> $ d(pitch\_rate)/dt}
%\label{vrtg}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=18cm,scale=1]{figures/to_pitch_cpt.png}
\caption{Pitch Command 1) CAPT 2) FO}
%\label{vrtg}
\end{center}
\end{figure}

\clearpage
\newpage



\begin{figure}[ht]
\begin{center}
\includegraphics[width=18cm,scale=1]{figures/to_flxtemp.png}
\caption{Flex Temperature [degC] 1) sys1 2) sys2}
%\label{vrtg}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=18cm,scale=1]{figures/to_temp.png}
\caption{Temperature [degC] 1) SAT 2) TAT}
%\label{vrtg}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=18cm,scale=1]{figures/to_tla_ang.png}
\caption{Thust Lever Angle [degree]}
%\label{vrtg}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=18cm,scale=1]{figures/to_tla.png}
\caption{Thust Lever Position}
%\label{vrtg}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=18cm,scale=1]{figures/to_q.png}
\caption{Q - Dynamic Pressure [mBar]}
%\label{vrtg}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=18cm,scale=1]{figures/to_pt.png}
\caption{PT - Total Pressure [mBar]}
%\label{vrtg}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=18cm,scale=1]{figures/to_p0.png}
\caption{Selected P0 (Amb Press) [psia]}
%\label{vrtg}
\end{center}
\end{figure}


\clearpage
\newpage

\begin{figure}[ht]
\begin{center}
\includegraphics[width=8cm,scale=1]{figures/to_gw.png}
\caption{Gross Weight [Kg]}
%\label{vrtg}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=18cm,scale=1]{figures/to_p2.png}
\caption{PT2 Fan Inlet Press [psia]}
%\label{vrtg}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=18cm,scale=1]{figures/to_p3.png}
\caption{PS3 HPC Exit Press [psia]}
%\label{vrtg}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=18cm,scale=1]{figures/to_t12.png}
\caption{Fan Inlet Temp [degC]}
%\label{vrtg}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=18cm,scale=1]{figures/to_t25.png}
\caption{LPC Exit Temp [degC]}
%\label{vrtg}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=8cm,scale=1]{figures/to_phase.png}
\caption{Flight Phase (FWC)}
%\label{vrtg}
\end{center}
\end{figure}




\clearpage
\newpage
\begin{Large}
\qquad \textbf{\textcolor{blue}{Flight Graphics - Parameter's Correlations}}
\end{Large}



\begin{figure}[ht]
\begin{center}
\includegraphics[width=12cm,scale=1]{figures/tlavsff_eng1.png}
\caption{FF1 = f(TLA1)}
%\label{vrtg}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=12cm,scale=1]{figures/tlavsff_eng2.png}
\caption{FF2 = f(TLA2)}
%\label{vrtg}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=12cm,scale=1]{figures/ffvsn2_eng1.png}
\caption{N21 = f(FF1)}
%\label{vrtg}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=12cm,scale=1]{figures/ffvsn2_eng2.png}
\caption{N22 = f(FF2)}
%\label{vrtg}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=12cm,scale=1]{figures/n1vsn2_eng1.png}
\caption{N11 = f(N21)}
%\label{vrtg}
\end{center}
\end{figure}


\begin{figure}[ht]
\begin{center}
\includegraphics[width=12cm,scale=1]{figures/n1vsn2_eng2.png}
\caption{N12 = f(N22)}
%\label{vrtg}
\end{center}
\end{figure}



\include{tlavsff_eng1}
\include{tlavsff_eng2}
\include{ffvsn2_eng1}
\include{ffvsn2_eng2}
\include{n1vsn2_eng1}
\include{n1vsn2_eng2}


\include{N21est}
\include{N22est}



%\lipsum[1-10]% You letter
%
%\bigskip
%
%\begin{tabular}{@{}l@{}}
%  Sincerely yours, \\[5\normalbaselineskip]
%  John Smith
%\end{tabular}

\end{document}